{
  "manifest_version": 3,
  "name": "Acceptance Rate Annotator",
  "version": "1.0.0",
  "description": "Shows the admission rate next to every U.S. college or university name on any web page. Data from the College Scorecard.",
  "permissions": [
    "storage"
  ],
  "action": {
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "data/colleges.js",
        "src/content.js"
      ],
      "css": [
        "src/content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "homepage_url": "https://github.com/davidz627/acceptance-rate-annotator"
}
